# David-Wanyee-P1

./: PostIt.sln  README.md
API/: API.csproj  PostIt.db  Program.cs  Startup.cs
API/Controllers/: ImageController.cs  PostsController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Posts/: List.cs  imageList.cs
Domain/: ImageCollection.cs  Post.cs  Value.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20201204214225_CreateDb.Designer.cs  20201204223301_SeedValueData.Designer.cs  20201206194509_CreatePostsTable.Designer.cs  20201206194509_CreatePostsTable.cs  20201214043955_ImageCollection.Designer.cs  20201214043955_ImageCollection.cs  DataContextModelSnapshot.cs
client/: .eslintcache  edit.env.local  package-lock.json  package.json  tsconfig.json
client/public/: index.html
client/src/: App.css  App.js  App.test.js  index.js  reportWebVitals.js  setupTests.js
client/src/components/Post/: CreatePost.js  EditPost.js  Post.js
client/src/components/PostList/: PostList.js  PostListItem.js  styles.css
